{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DevConnection": "server=92.255.207.179;port=47585;database=elcode;persistsecurityinfo=True;user id=elcode;password=pCP62HY!yN7y"
  },

  "AllowedHosts": "*"
}
